debug=true 
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.datasource.url= jdbc:mysql://localhost:3306/vivalgym?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Camilla02
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


